<!-- Home Page -->
<section id="home" class="py-5">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 text-center">
          <img src="C:\Users\User\Desktop\web\481FD364-F11D-4CBA-96C4-1B4F118AF462 (Edited).jpg" alt="Profile Picture" class="img-fluid rounded-circle mb-3" style="max-width: 200px;">
          <h2 class="mb-3">LYBA KAMRAN AKRAMM</h2>
          <p class="mb-3">Web Developer</p>
          <p class="mb-3">I am currently in my seventh semester, and doing my bachelors in Computer Science from FCCU</p>
          <p class="mb-0">I am 23 years old and I was born in NEWYORK.</p>
        </div>
      </div>
    </div>
  </section>
  